spring.application.name=sistema-reclamacoes
spring.datasource.url= jdbc:postgresql://localhost:5432/reclamacoes
spring.datasource.username=postgres
spring.datasource.password=KookMin013
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa. show-sql=true